DATABASE_URL=postgresql://rahul:rbr60MAY2003@144.126.253.13:5432/statecounter
REDIS_URL=redis://localhost:6379
SECRET_KEY=3b8f1d948brahul6e4e1ca9af25a1f4b3431
GEOIP_DB_PATH=./GeoLite2-City.mmdb
GOOGLE_CLIENT_ID=276575813186-e1q7equvp7nq222q5sbal2f7aaensau3.apps.googleusercontent.com

# SendGrid Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=team@prpwebs.com
FRONTEND_URL=https://seo.prpwebs.com
APP_NAME=Statify
